
FC:\Users\19520\OneDrive\Desktop\QuanLyThuVien\QuanLyThuVien\App.xaml;;
FC:\Users\19520\OneDrive\Desktop\QuanLyThuVien\QuanLyThuVien\LoginWindow.xaml;;
FC:\Users\19520\OneDrive\Desktop\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\19520\OneDrive\Desktop\QuanLyThuVien\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FC:\Users\19520\OneDrive\Desktop\QuanLyThuVien\QuanLyThuVien\UserControls\AccountControl.xaml;;
FC:\Users\19520\OneDrive\Desktop\QuanLyThuVien\QuanLyThuVien\UserControls\HomeControl.xaml;;
FC:\Users\19520\OneDrive\Desktop\QuanLyThuVien\QuanLyThuVien\UserControls\RegulationControl.xaml;;
FC:\Users\19520\OneDrive\Desktop\QuanLyThuVien\QuanLyThuVien\UserControls\ReportControl.xaml;;

