D:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\App.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\AddBookWindow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\AddCardWindow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\BookManagementWindow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\CardManagementWindow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\Checkfine.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\CreateAccount.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\DetailBookWindow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\DetailCardWindow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\InformationBorrow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\LoginWindow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\UserControls\AccountControl.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\UserControls\BookDetailControl.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\UserControls\CardDetailControl.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\UserControls\HomeControl.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\UserControls\RegulationControl.xaml;;
FD:\Năm 3 - Kì 1\Nhập môn công nghệ phần mềm\Đồ án\QuanLyThuVien\QuanLyThuVien\UserControls\ReportControl.xaml;;

