<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="CTPHIEUMUONs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.CTPHIEUMUON">
        <MappingFragment StoreEntitySet="CTPHIEUMUON">
          <ScalarProperty Name="MAPHIEUMUON" ColumnName="MAPHIEUMUON" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="TINHTRANGMUON" ColumnName="TINHTRANGMUON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUONs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PHIEUMUON">
        <MappingFragment StoreEntitySet="PHIEUMUON">
          <ScalarProperty Name="MAPHIEUMUON" ColumnName="MAPHIEUMUON" />
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="NGAYMUON" ColumnName="NGAYMUON" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUPHATs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PHIEUPHAT">
        <MappingFragment StoreEntitySet="PHIEUPHAT">
          <ScalarProperty Name="MAPHIEUPHAT" ColumnName="MAPHIEUPHAT" />
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="SOTIENTHU" ColumnName="SOTIENTHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="NAMXUATBAN" ColumnName="NAMXUATBAN" />
          <ScalarProperty Name="NHAXUATBAN" ColumnName="NHAXUATBAN" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="THELOAI" ColumnName="THELOAI" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="TENTK" ColumnName="TENTK" />
          <ScalarProperty Name="MK" ColumnName="MK" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NAMSINH" ColumnName="NAMSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THETVs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.THETV">
        <MappingFragment StoreEntitySet="THETV">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="NGAYLAPTHE" ColumnName="NGAYLAPTHE" />
          <ScalarProperty Name="HOTENSV" ColumnName="HOTENSV" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TONGNO" ColumnName="TONGNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>