<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTPHIEUMUONs" EntityType="QuanLyThuVienModel.CTPHIEUMUON" />
    <EntitySet Name="PHIEUMUONs" EntityType="QuanLyThuVienModel.PHIEUMUON" />
    <EntitySet Name="PHIEUPHATs" EntityType="QuanLyThuVienModel.PHIEUPHAT" />
    <EntitySet Name="SACHes" EntityType="QuanLyThuVienModel.SACH" />
    <EntitySet Name="TAIKHOANs" EntityType="QuanLyThuVienModel.TAIKHOAN" />
    <EntitySet Name="THETVs" EntityType="QuanLyThuVienModel.THETV" />
    <EntitySet Name="THAMSOes" EntityType="QuanLyThuVienModel.THAMSO" />
    <AssociationSet Name="FK__CTPHIEUMU__MAPHI__2D27B809" Association="QuanLyThuVienModel.FK__CTPHIEUMU__MAPHI__2D27B809">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
      <End Role="CTPHIEUMUON" EntitySet="CTPHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPHIEUMU__MASAC__2E1BDC42" Association="QuanLyThuVienModel.FK__CTPHIEUMU__MASAC__2E1BDC42">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CTPHIEUMUON" EntitySet="CTPHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__MASV__2A4B4B5E" Association="QuanLyThuVienModel.FK__PHIEUMUON__MASV__2A4B4B5E">
      <End Role="THETV" EntitySet="THETVs" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUPHAT__MASV__30F848ED" Association="QuanLyThuVienModel.FK__PHIEUPHAT__MASV__30F848ED">
      <End Role="THETV" EntitySet="THETVs" />
      <End Role="PHIEUPHAT" EntitySet="PHIEUPHATs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTPHIEUMUON">
    <Key>
      <PropertyRef Name="MAPHIEUMUON" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEUMUON" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MASACH" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TINHTRANGMUON" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUMUON" Relationship="QuanLyThuVienModel.FK__CTPHIEUMU__MAPHI__2D27B809" FromRole="CTPHIEUMUON" ToRole="PHIEUMUON" />
    <NavigationProperty Name="SACH" Relationship="QuanLyThuVienModel.FK__CTPHIEUMU__MASAC__2E1BDC42" FromRole="CTPHIEUMUON" ToRole="SACH" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MAPHIEUMUON" />
    </Key>
    <Property Name="MAPHIEUMUON" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MASV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NGAYMUON" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGAYTRA" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CTPHIEUMUONs" Relationship="QuanLyThuVienModel.FK__CTPHIEUMU__MAPHI__2D27B809" FromRole="PHIEUMUON" ToRole="CTPHIEUMUON" />
    <NavigationProperty Name="THETV" Relationship="QuanLyThuVienModel.FK__PHIEUMUON__MASV__2A4B4B5E" FromRole="PHIEUMUON" ToRole="THETV" />
  </EntityType>
  <EntityType Name="PHIEUPHAT">
    <Key>
      <PropertyRef Name="MAPHIEUPHAT" />
    </Key>
    <Property Name="MAPHIEUPHAT" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MASV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SOTIENTHU" Type="Int32" Nullable="false" />
    <NavigationProperty Name="THETV" Relationship="QuanLyThuVienModel.FK__PHIEUPHAT__MASV__30F848ED" FromRole="PHIEUPHAT" ToRole="THETV" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TENSACH" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TACGIA" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NAMXUATBAN" Type="Int32" Nullable="false" />
    <Property Name="NHAXUATBAN" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NGAYNHAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="THELOAI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRIGIA" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTPHIEUMUONs" Relationship="QuanLyThuVienModel.FK__CTPHIEUMU__MASAC__2E1BDC42" FromRole="SACH" ToRole="CTPHIEUMUON" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENTK" />
    </Key>
    <Property Name="TENTK" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MK" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NAMSINH" Type="Int32" Nullable="false" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="THETV">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NGAYLAPTHE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HOTENSV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TONGNO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="QuanLyThuVienModel.FK__PHIEUMUON__MASV__2A4B4B5E" FromRole="THETV" ToRole="PHIEUMUON" />
    <NavigationProperty Name="PHIEUPHATs" Relationship="QuanLyThuVienModel.FK__PHIEUPHAT__MASV__30F848ED" FromRole="THETV" ToRole="PHIEUPHAT" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="SONAMXUATBAN" />
      <PropertyRef Name="SLSACHMUON" />
      <PropertyRef Name="THOIGIANMUON" />
      <PropertyRef Name="SOTIENPHAT" />
    </Key>
    <Property Name="SONAMXUATBAN" Type="Int32" Nullable="false" />
    <Property Name="SLSACHMUON" Type="Int16" Nullable="false" />
    <Property Name="THOIGIANMUON" Type="Int16" Nullable="false" />
    <Property Name="SOTIENPHAT" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTPHIEUMU__MAPHI__2D27B809">
    <End Type="QuanLyThuVienModel.PHIEUMUON" Role="PHIEUMUON" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CTPHIEUMUON" Role="CTPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MAPHIEUMUON" />
      </Principal>
      <Dependent Role="CTPHIEUMUON">
        <PropertyRef Name="MAPHIEUMUON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPHIEUMU__MASAC__2E1BDC42">
    <End Type="QuanLyThuVienModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.CTPHIEUMUON" Role="CTPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTPHIEUMUON">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__MASV__2A4B4B5E">
    <End Type="QuanLyThuVienModel.THETV" Role="THETV" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.PHIEUMUON" Role="PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THETV">
        <PropertyRef Name="MASV" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MASV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUPHAT__MASV__30F848ED">
    <End Type="QuanLyThuVienModel.THETV" Role="THETV" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.PHIEUPHAT" Role="PHIEUPHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THETV">
        <PropertyRef Name="MASV" />
      </Principal>
      <Dependent Role="PHIEUPHAT">
        <PropertyRef Name="MASV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>