<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTPHIEUMUON">
    <Key>
      <PropertyRef Name="MAPHIEUMUON" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEUMUON" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MASACH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TINHTRANGMUON" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MAPHIEUMUON" />
    </Key>
    <Property Name="MAPHIEUMUON" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MASV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NGAYMUON" Type="smalldatetime" Nullable="false" />
    <Property Name="NGAYTRA" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUPHAT">
    <Key>
      <PropertyRef Name="MAPHIEUPHAT" />
    </Key>
    <Property Name="MAPHIEUPHAT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MASV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SOTIENTHU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NAMXUATBAN" Type="int" Nullable="false" />
    <Property Name="NHAXUATBAN" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NGAYNHAP" Type="smalldatetime" Nullable="false" />
    <Property Name="THELOAI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TRIGIA" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENTK" />
    </Key>
    <Property Name="TENTK" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MK" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="TENTHAMSO" />
    </Key>
    <Property Name="TENTHAMSO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GIATRI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THETV">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NGAYLAPTHE" Type="smalldatetime" Nullable="false" />
    <Property Name="HOTENSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SODT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TONGNO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTPHIEUMU__MAPHI__2D27B809">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="1" />
    <End Role="CTPHIEUMUON" Type="Self.CTPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MAPHIEUMUON" />
      </Principal>
      <Dependent Role="CTPHIEUMUON">
        <PropertyRef Name="MAPHIEUMUON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPHIEUMU__MASAC__2E1BDC42">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTPHIEUMUON" Type="Self.CTPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTPHIEUMUON">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__MASV__2A4B4B5E">
    <End Role="THETV" Type="Self.THETV" Multiplicity="1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THETV">
        <PropertyRef Name="MASV" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MASV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUPHAT__MASV__30F848ED">
    <End Role="THETV" Type="Self.THETV" Multiplicity="1" />
    <End Role="PHIEUPHAT" Type="Self.PHIEUPHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THETV">
        <PropertyRef Name="MASV" />
      </Principal>
      <Dependent Role="PHIEUPHAT">
        <PropertyRef Name="MASV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="CTPHIEUMUON" EntityType="Self.CTPHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUON" EntityType="Self.PHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUPHAT" EntityType="Self.PHIEUPHAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THETV" EntityType="Self.THETV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTPHIEUMU__MAPHI__2D27B809" Association="Self.FK__CTPHIEUMU__MAPHI__2D27B809">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="CTPHIEUMUON" EntitySet="CTPHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPHIEUMU__MASAC__2E1BDC42" Association="Self.FK__CTPHIEUMU__MASAC__2E1BDC42">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CTPHIEUMUON" EntitySet="CTPHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__MASV__2A4B4B5E" Association="Self.FK__PHIEUMUON__MASV__2A4B4B5E">
      <End Role="THETV" EntitySet="THETV" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUPHAT__MASV__30F848ED" Association="Self.FK__PHIEUPHAT__MASV__30F848ED">
      <End Role="THETV" EntitySet="THETV" />
      <End Role="PHIEUPHAT" EntitySet="PHIEUPHAT" />
    </AssociationSet>
  </EntityContainer>
</Schema>