<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="PHIEUMUONs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PHIEUMUON">
        <MappingFragment StoreEntitySet="PHIEUMUON">
          <ScalarProperty Name="MAPHIEUMUON" ColumnName="MAPHIEUMUON" />
          <ScalarProperty Name="MATHE" ColumnName="MATHE" />
          <ScalarProperty Name="NGAYMUON" ColumnName="NGAYMUON" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUPHATs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PHIEUPHAT">
        <MappingFragment StoreEntitySet="PHIEUPHAT">
          <ScalarProperty Name="MAPHIEUPHAT" ColumnName="MAPHIEUPHAT" />
          <ScalarProperty Name="MATHE" ColumnName="MATHE" />
          <ScalarProperty Name="SOTIENTHU" ColumnName="SOTIENTHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTRAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PHIEUTRA">
        <MappingFragment StoreEntitySet="PHIEUTRA">
          <ScalarProperty Name="MAPHIEUTRA" ColumnName="MAPHIEUTRA" />
          <ScalarProperty Name="MATHE" ColumnName="MATHE" />
          <ScalarProperty Name="MAPHIEUMUON" ColumnName="MAPHIEUMUON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="NGAYXUATBAN" ColumnName="NGAYXUATBAN" />
          <ScalarProperty Name="NHAXUATBAN" ColumnName="NHAXUATBAN" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="THELOAI" ColumnName="THELOAI" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THETVs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.THETV">
        <MappingFragment StoreEntitySet="THETV">
          <ScalarProperty Name="MATHE" ColumnName="MATHE" />
          <ScalarProperty Name="NGAYLAPTHE" ColumnName="NGAYLAPTHE" />
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="HOTENSV" ColumnName="HOTENSV" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TINHTRANGMUON" ColumnName="TINHTRANGMUON" />
          <ScalarProperty Name="TONGNO" ColumnName="TONGNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CTPHIEUMUON" TypeName="QuanLyThuVienModel.CTPHIEUMUON" StoreEntitySet="CTPHIEUMUON">
      <EndProperty Name="PHIEUMUON">
        <ScalarProperty Name="MAPHIEUMUON" ColumnName="MAPHIEUMUON" />
      </EndProperty>
      <EndProperty Name="SACH">
        <ScalarProperty Name="MASACH" ColumnName="MASACH" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>