<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67ce8c7e12ab4ed882ccaf167276b93f" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QuanLyThuVienModel.CTPHIEUMUON" Width="1.5" PointX="6.75" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUMUON" Width="1.5" PointX="4.5" PointY="3.375" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUPHAT" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.SACH" Width="1.5" PointX="9.25" PointY="2" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TAIKHOAN" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.THAMSO" Width="1.5" PointX="11" PointY="3.25" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.THETV" Width="1.5" PointX="2.25" PointY="1.875" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CTPHIEUMU__MAPHI__2D27B809" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CTPHIEUMU__MASAC__2E1BDC42" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUMUON__MASV__2A4B4B5E" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUPHAT__MASV__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>