<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ad71fdcb454ab788c6db2db41ddfd3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUMUON" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUPHAT" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUTRA" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.SACH" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.THETV" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUMUON__MATHE__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUTRA__MAPHIE__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUPHAT__MATHE__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUTRA__MATHE__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.CTPHIEUMUON" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>