C:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\App.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\AddBookWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\AddCardWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\BookManagementWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\CardManagementWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\Checkfine.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\DetailBookWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\DetailCardWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\ExtendBook.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\InformationBorrowWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\LoginWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\UserControls\AccountControl.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\UserControls\BookDetailControl.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\UserControls\CardDetailControl.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\UserControls\HomeControl.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\UserControls\RegulationControl.xaml;;
FC:\Users\ADMIN\Source\Repos\QuanLyThuVien\QuanLyThuVien\QuanLyThuVien\UserControls\ReportControl.xaml;;

